<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="645f2863-e4fb-4602-a32d-443a97bffbb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51924/ConvertNumberToWords.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvertNumberToWords.xsd" MetadataType="Schema" ID="e29e7ac1-82e8-43d1-ab37-c9b9b910ff9b" SourceId="1" SourceUrl="http://localhost:51924/ConvertNumberToWords.svc?xsd=xsd1" />
    <MetadataFile FileName="ConvertNumberToWords.disco" MetadataType="Disco" ID="8e6ea319-75a6-42c8-b0be-ed5ca2e456ee" SourceId="1" SourceUrl="http://localhost:51924/ConvertNumberToWords.svc?disco" />
    <MetadataFile FileName="ConvertNumberToWords1.xsd" MetadataType="Schema" ID="8d521910-0329-43fa-a17b-6e8002122e73" SourceId="1" SourceUrl="http://localhost:51924/ConvertNumberToWords.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvertNumberToWords.wsdl" MetadataType="Wsdl" ID="29c8d028-3d62-495d-8b47-4c953dc13a38" SourceId="1" SourceUrl="http://localhost:51924/ConvertNumberToWords.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>